<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-Tt-Zai">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is9-fj-uUh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.30588235289999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VOM-DR-aZW"/>
                            </constraints>
                            <state key="normal" image="downarrow"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-QC-wRo" customClass="JBDatePickerView" customModule="JBDatePicker">
                            <rect key="frame" x="0.0" y="30" width="375" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="ubA-X4-yiY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uZn-QC-wRo" secondAttribute="trailing" id="2BY-wj-eVf"/>
                        <constraint firstItem="is9-fj-uUh" firstAttribute="leading" secondItem="qsM-Tt-Zai" secondAttribute="leading" id="PDy-NA-4Zt"/>
                        <constraint firstItem="uZn-QC-wRo" firstAttribute="leading" secondItem="qsM-Tt-Zai" secondAttribute="leading" id="Sjr-Ep-Zhb"/>
                        <constraint firstAttribute="bottom" secondItem="uZn-QC-wRo" secondAttribute="bottom" id="azW-yn-M1L"/>
                        <constraint firstAttribute="trailing" secondItem="is9-fj-uUh" secondAttribute="trailing" id="fhN-Wk-eVe"/>
                        <constraint firstItem="is9-fj-uUh" firstAttribute="top" secondItem="qsM-Tt-Zai" secondAttribute="top" id="jUT-kt-T0b"/>
                        <constraint firstItem="uZn-QC-wRo" firstAttribute="top" secondItem="is9-fj-uUh" secondAttribute="bottom" id="pkV-v2-ff8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qsM-Tt-Zai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3p6-1c-ttc"/>
                <constraint firstAttribute="bottom" secondItem="qsM-Tt-Zai" secondAttribute="bottom" id="Lcs-1i-kSL"/>
                <constraint firstAttribute="trailing" secondItem="qsM-Tt-Zai" secondAttribute="trailing" id="b09-ec-R2G"/>
                <constraint firstItem="qsM-Tt-Zai" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yi0-3J-oBZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-138.5"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow" width="21" height="21"/>
    </resources>
</document>
